---
title: CssOnLineClass_FourthMisson
layout: ./app/layout.ejs
engine: ejs
current: index
---

<!-------------------- content -------------------->
<ul class="glassClass   dp_Flex jc_center  mg_0a">
    <li class="glassClassItem b_bottom_1_solid_lightgray" >
        <a href="#" class="opticalLink  dp_Flex jc_center ai_center pd_top_3 pd_bottom_3">
            <img class="opticalLinkkImg mg_right_1" src="assets/images/icon-diamond-black.svg">
        <p class="glassClassItemMain fw_bold fc_dark fz_42 ff_Roboto">OPTICAL</p>
        </a>
    </li>
    <li class="glassClassItem  b_bottom_1_solid_lightgray">
        <a href="#" class="sunglassesLink  dp_Flex jc_center ai_center  jc_center  pd_top_3 pd_bottom_3">
            <img class="sunglassesLinkImg mg_right_1" src="assets/images/icon-sun-black.svg">
            <p class="glassClassItemMain fw_bold fc_dark fz_42 ff_Roboto">SUNGLASSES</p>
        </a>
    </li>
    <li class="glassClassItem b_bottom_1_solid_lightgray">
        <a href="#" class="functionalLink dp_Flex jc_center pd_top_3 ai_center pd_bottom_3">
            <img class="functionalLinkImg mg_right_1" src="assets/images/icon-thunder-black.svg">
            <p class="glassClassItemMain fw_bold fc_dark fz_42 ff_Roboto">FUNCTIONAL</p>
        </a>
    </li>
</ul>
<div class="OpticalContent">
    <div class="productBanner dp_Flex jc_between ai_center">
        <div class="productBannerImg"></div>
        <div class="productBannerImg2"></div>
    </div>
    <div class="productOpticalContent container pd_top_11 pd_bottom_20 ">
        <h2 class="productOpticalContentTiTle ta_center ff_Roboto fw_bold fz_42 mg_bottom_5">Celluloid Combi
            <br>
            <span class="productOpticalContentTiTle2 fz_32 ff_NotoSans fw_bold">賽璐珞鈦金屬混合鏡框</span>
        </h2>
        <ul class="productOpticalContentList dp_Flex F_wrap jc_between">
            <li class="productOpticalContentItem mg_bottom_13">
                <ul class="productOpticalContentItem1">
                    <li class="productOpticalContentItemImg"></li>
                    <li class="productOpticalContentItemTittle ff_Roboto fz_24 dp_Flex jc_between">
                        <p class="productOpticalContentItemTittleLeft ">BJ41600S</p>
                        <span class="productOpticalContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productOpticalContentItemColor">
                        <ul class="productOpticalContentItem1Color dp_Flex">
                            <li class="productOpticalContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productOpticalContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productOpticalContentItem mg_bottom_13">
                <ul class="productOpticalContentItem2">
                    <li class="productOpticalContentItemImg"></li>
                    <li class="productOpticalContentItemTittle ff_Roboto fz_24 dp_Flex jc_between">
                        <p class="productOpticalContentItemTittleLeft ">BJ41600S</p>
                        <span class="productOpticalContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productOpticalContentItemColor">
                        <ul class="productOpticalContentItem2Color dp_Flex">
                            <li class="productOpticalContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productOpticalContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productOpticalContentItem mg_bottom_13">
                <ul class="productOpticalContentItem3">
                    <li class="productOpticalContentItemImg"></li>
                    <li class="productOpticalContentItemTittle ff_Roboto fz_24 dp_Flex jc_between">
                        <p class="productOpticalContentItemTittleLeft ">BJ41600S</p>
                        <span class="productOpticalContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productOpticalContentItemColor">
                        <ul class="productOpticalContentItem3Color dp_Flex">
                            <li class="productOpticalContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productOpticalContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productOpticalContentItem mg_bottom_13">
                <ul class="productOpticalContentItem4">
                    <li class="productOpticalContentItemImg"></li>
                    <li class="productOpticalContentItemTittle ff_Roboto fz_24 dp_Flex jc_between">
                        <p class="productOpticalContentItemTittleLeft ">BJ41600S</p>
                        <span class="productOpticalContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productOpticalContentItemColor">
                        <ul class="productOpticalContentItem4Color dp_Flex">
                            <li class="productOpticalContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productOpticalContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productOpticalContentItem mg_bottom_13">
                <ul class="productOpticalContentItem5">
                    <li class="productOpticalContentItemImg"></li>
                    <li class="productOpticalContentItemTittle ff_Roboto fz_24 dp_Flex jc_between">
                        <p class="productOpticalContentItemTittleLeft ">BJ41600S</p>
                        <span class="productOpticalContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productOpticalContentItemColor">
                        <ul class="productOpticalContentItem5Color dp_Flex">
                            <li class="productOpticalContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productOpticalContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productOpticalContentItem mg_bottom_13">
                <ul class="productOpticalContentItem6">
                    <li class="productOpticalContentItemImg"></li>
                    <li class="productOpticalContentItemTittle ff_Roboto fz_24 dp_Flex jc_between">
                        <p class="productOpticalContentItemTittleLeft ">BJ41600S</p>
                        <span class="productOpticalContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productOpticalContentItemColor">
                        <ul class="productOpticalContentItem6Color dp_Flex">
                            <li class="productOpticalContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productOpticalContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productOpticalContentItem mg_bottom_13">
                <ul class="productOpticalContentItem7">
                    <li class="productOpticalContentItemImg"></li>
                    <li class="productOpticalContentItemTittle ff_Roboto fz_24 dp_Flex jc_between">
                        <p class="productOpticalContentItemTittleLeft ">BJ41600S</p>
                        <span class="productOpticalContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productOpticalContentItemColor">
                        <ul class="productOpticalContentItem7Color dp_Flex">
                            <li class="productOpticalContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productOpticalContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productOpticalContentItem mg_bottom_13">
                <ul class="productOpticalContentItem8">
                    <li class="productOpticalContentItemImg"></li>
                    <li class="productOpticalContentItemTittle ff_Roboto fz_24 dp_Flex jc_between">
                        <p class="productOpticalContentItemTittleLeft ">BJ41600S</p>
                        <span class="productOpticalContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productOpticalContentItemColor">
                        <ul class="productOpticalContentItem8Color dp_Flex">
                            <li class="productOpticalContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productOpticalContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productOpticalContentItem mg_bottom_13">
                <ul class="productOpticalContentItem9">
                    <li class="productOpticalContentItemImg"></li>
                    <li class="productOpticalContentItemTittle ff_Roboto fz_24 dp_Flex jc_between">
                        <p class="productOpticalContentItemTittleLeft ">BJ41600S</p>
                        <span class="productOpticalContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productOpticalContentItemColor">
                        <ul class="productOpticalContentItem9Color dp_Flex">
                            <li class="productOpticalContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productOpticalContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productOpticalContentItem mg_bottom_13">
                <ul class="productOpticalContentItem10">
                    <li class="productOpticalContentItemImg"></li>
                    <li class="productOpticalContentItemTittle ff_Roboto fz_24 dp_Flex jc_between">
                        <p class="productOpticalContentItemTittleLeft ">BJ41600S</p>
                        <span class="productOpticalContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productOpticalContentItemColor">
                        <ul class="productOpticalContentItem10Color dp_Flex">
                            <li class="productOpticalContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productOpticalContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productOpticalContentItem mg_bottom_13">
                <ul class="productOpticalContentItem11">
                    <li class="productOpticalContentItemImg"></li>
                    <li class="productOpticalContentItemTittle ff_Roboto fz_24 dp_Flex jc_between">
                        <p class="productOpticalContentItemTittleLeft ">BJ41600S</p>
                        <span class="productOpticalContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productOpticalContentItemColor">
                        <ul class="productOpticalContentItem11Color dp_Flex">
                            <li class="productOpticalContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productOpticalContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productOpticalContentItem mg_bottom_13">
                <ul class="productOpticalContentItem12">
                    <li class="productOpticalContentItemImg"></li>
                    <li class="productOpticalContentItemTittle ff_Roboto fz_24 dp_Flex jc_between">
                        <p class="productOpticalContentItemTittleLeft ">BJ41600S</p>
                        <span class="productOpticalContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productOpticalContentItemColor">
                        <ul class="productOpticalContentItem12Color dp_Flex">
                            <li class="productOpticalContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productOpticalContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            
        </ul>
        <ul class="productChangePage ta_center dp_Flex jc_center mg_0a">
            <li class="b_1_solid_gray"><a  class=" pd_1 dp_block fz_19 fc_dark" href="#">上一頁</a></li>
            <li class="b_1_solid_gray"><a  class=" pd_1 dp_block ff_Roboto fz_18 fc_dark" href="#">1</a></li>
            <li class="b_1_solid_gray"><a  class="pd_1 dp_block ff_Roboto fz_18 fc_dark" href="#">2</a></li>
            <li class="b_1_solid_gray"><a  class="pd_1 dp_block ff_Roboto fz_18 fc_dark" href="#">3</a></li>
            <li class="b_1_solid_gray"><a  class="pd_1 dp_block ff_Roboto fz_18 fc_dark" href="#">4</a></li>
            <li class="b_1_solid_gray"><a  class="pd_1 dp_block ff_Roboto fz_18 fc_dark" href="#">5</a></li>
            <li class="b_1_solid_gray"><a  class="pd_1 dp_block ff_Roboto fz_18 fc_dark"   class="pd_1 dp_block fz_19"href="#">下一頁</a></li>
        </ul>
    </div>
</div>

<div class="SunglassesContent dp_none">
    <div class="productBanner dp_Flex jc_between ai_center">
        <div class="productBannerImg"></div>
        <div class="productBannerImg2"></div>
    </div>
    <div class="productSunglassesContent container pd_top_11 pd_bottom_20 ">
        <h2 class="productSunglassesContentTiTle ta_center ff_Roboto fz_42 mg_bottom_5">2020 NEW COLLECTION
            <br>
            <span class="productSunglassesContentTiTle2 fz_32 ff_NotoSans fw_bold">賽璐珞鈦金屬混合鏡框</span>
        </h2>
        <ul class="productSunglassesContentList dp_Flex F_wrap jc_between">
            <li class="productSunglassesContentItem mg_bottom_13">
                <ul class="productSunglassesContentItem1">
                    <li class="productSunglassesContentItemImg"></li>
                    <li class="productSunglassesContentItemTittle ff_Roboto fz_24 mg_bottom_1">
                        <p class="productSunglassesContentItemTittleLeft ">BJ41600S</p>
                        <span class="productSunglassesContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productSunglasseslContentItemColor">
                        <ul class="productSunglassesContentItem1Color dp_Flex">
                            <li class="productSunglassesContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productSunglassesContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productSunglassesContentItem mg_bottom_13">
                <ul class="productSunglassesContentItem2">
                    <li class="productSunglassesContentItemImg"></li>
                    <li class="productSunglassesContentItemTittle ff_Roboto fz_24 mg_bottom_1">
                        <p class="productSunglassesContentItemTittleLeft ">BJ41600S</p>
                        <span class="productSunglassesContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productSunglassesContentItemColor">
                        <ul class="productSunglassesContentItem2Color dp_Flex">
                            <li class="productSunglassesContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productSunglassesContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productSunglassesContentItem mg_bottom_13">
                <ul class="productSunglassesContentItem3">
                    <li class="productSunglassesContentItemImg"></li>
                    <li class="productSunglassesContentItemTittle ff_Roboto fz_24 mg_bottom_1">
                        <p class="productSunglassesContentItemTittleLeft ">BJ41600S</p>
                        <span class="productSunglassesContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productSunglassesContentItemColor">
                        <ul class="productSunglassesContentItem3Color dp_Flex">
                            <li class="productSunglassesContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productSunglassesContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productSunglassesContentItem mg_bottom_13">
                <ul class="productSunglassesContentItem4">
                    <li class="productSunglassesContentItemImg"></li>
                    <li class="productSunglassesContentItemTittle ff_Roboto fz_24 mg_bottom_1">
                        <p class="productSunglassesContentItemTittleLeft ">BJ41600S</p>
                        <span class="productSunglassesContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productSunglassesContentItemColor">
                        <ul class="productSunglassesContentItem4Color dp_Flex">
                            <li class="productSunglassesContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productSunglassesContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productSunglassesContentItem mg_bottom_13">
                <ul class="productSunglassesContentItem5">
                    <li class="productSunglassesContentItemImg"></li>
                    <li class="productSunglassesContentItemTittle ff_Roboto fz_24 mg_bottom_1">
                        <p class="productSunglassesContentItemTittleLeft ">BJ41600S</p>
                        <span class="productSunglassesContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productSunglassesContentItemColor">
                        <ul class="productSunglassesContentItem5Color dp_Flex">
                            <li class="productSunglassesContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productSunglassesContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productSunglassesContentItem mg_bottom_13">
                <ul class="productSunglassesContentItem6">
                    <li class="productSunglassesContentItemImg"></li>
                    <li class="productSunglassesContentItemTittle ff_Roboto fz_24 mg_bottom_1">
                        <p class="productSunglassesContentItemTittleLeft ">BJ41600S</p>
                        <span class="productSunglassesContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productSunglassesContentItemColor">
                        <ul class="productSunglassesContentItem6Color dp_Flex">
                            <li class="productSunglassesContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productSunglassesContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productSunglassesContentItem Sunglasses_none dp_none mg_bottom_13">
                <ul class="productSunglassesContentItem7">
                    <li class="productSunglassesContentItemImg"></li>
                    <li class="productSunglassesContentItemTittle ff_Roboto fz_24 mg_bottom_1">
                        <p class="productSunglassesContentItemTittleLeft ">BJ41600S</p>
                        <span class="productSunglassesContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productSunglassesContentItemColor">
                        <ul class="productSunglassesContentItem7Color dp_Flex">
                            <li class="productSunglassesContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productSunglassesContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productSunglassesContentItem Sunglasses_none dp_none mg_bottom_13">
                <ul class="productSunglassesContentItem8">
                    <li class="productSunglassesContentItemImg"></li>
                    <li class="productSunglassesContentItemTittle ff_Roboto fz_24 mg_bottom_1">
                        <p class="productSunglassesContentItemTittleLeft ">BJ41600S</p>
                        <span class="productSunglassesContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productSunglassesContentItemColor">
                        <ul class="productSunglassesContentItem8Color dp_Flex">
                            <li class="productSunglassesContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productSunglassesContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productSunglassesContentItem Sunglasses_none dp_none mg_bottom_13">
                <ul class="productSunglassesContentItem9">
                    <li class="productSunglassesContentItemImg"></li>
                    <li class="productSunglassesContentItemTittle ff_Roboto fz_24 mg_bottom_1">
                        <p class="productSunglassesContentItemTittleLeft ">BJ41600S</p>
                        <span class="productSunglassesContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productSunglassesContentItemColor">
                        <ul class="productSunglassesContentItem9Color dp_Flex">
                            <li class="productSunglassesContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productSunglassesContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productSunglassesContentItem Sunglasses_none dp_none mg_bottom_13">
                <ul class="productSunglassesContentItem10">
                    <li class="productSunglassesContentItemImg"></li>
                    <li class="productSunglassesContentItemTittle ff_Roboto fz_24 mg_bottom_1">
                        <p class="productSunglassesContentItemTittleLeft ">BJ41600S</p>
                        <span class="productSunglassesContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productSunglassesContentItemColor">
                        <ul class="productSunglassesContentItem10Color dp_Flex">
                            <li class="productSunglassesContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productSunglassesContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productSunglassesContentItem Sunglasses_none dp_none mg_bottom_13">
                <ul class="productSunglassesContentItem11">
                    <li class="productSunglassesContentItemImg"></li>
                    <li class="productSunglassesContentItemTittle ff_Roboto fz_24 mg_bottom_1">
                        <p class="productSunglassesContentItemTittleLeft ">BJ41600S</p>
                        <span class="productSunglassesContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productSunglassesContentItemColor">
                        <ul class="productSunglassesContentItem11Color dp_Flex">
                            <li class="productSunglassesContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productSunglassesContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li class="productSunglassesContentItem Sunglasses_none dp_none mg_bottom_13">
                <ul class="productSunglassesContentItem12">
                    <li class="productSunglassesContentItemImg"></li>
                    <li class="productSunglassesContentItemTittle ff_Roboto fz_24 mg_bottom_1">
                        <p class="productSunglassesContentItemTittleLeft ">BJ41600S</p>
                        <span class="productSunglassesContentItemTittleRight fc_darkred">NTD3,490</span>
                    </li>
                    <li class="productSunglassesContentItemColor">
                        <ul class="productSunglassesContentItem12Color dp_Flex">
                            <li class="productSunglassesContentItemColor1 bg_color_drakBrown mg_right_1" ></li>
                            <li class="productSunglassesContentItemColor2 bg_color_darkOrange"></li>
                        </ul>
                    </li>
                </ul>

            </li>
            
        </ul>
        <ul class="productChangePage ta_center dp_Flex jc_center mg_0a">
            <li class="b_1_solid_gray"><a  class=" pd_1 dp_block fz_19 fc_dark" href="#">上一頁</a></li>
            <li class="b_1_solid_gray"><a  class=" pd_1 dp_block ff_Roboto fz_18 fc_dark" href="#">1</a></li>
            <li class="b_1_solid_gray"><a  class="pd_1 dp_block ff_Roboto fz_18 fc_dark" href="#">2</a></li>
            <li class="b_1_solid_gray"><a  class="pd_1 dp_block ff_Roboto fz_18 fc_dark" href="#">3</a></li>
            <li class="b_1_solid_gray"><a  class="pd_1 dp_block ff_Roboto fz_18 fc_dark" href="#">4</a></li>
            <li class="b_1_solid_gray"><a  class="pd_1 dp_block ff_Roboto fz_18 fc_dark" href="#">5</a></li>
            <li class="b_1_solid_gray"><a   class="pd_1 dp_block fz_19 fc_dark"href="#">下一頁</a></li>
        </ul>
    </div>
</div>